server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/scholarship_distribution
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lumia640


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#server.port=9090
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=user12
#spring.datasource.password=lumia640

