<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light light shadow fixed-top">
    <a class="navbar-brand" href="/">Стипендия Губернатора</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/documents">Документы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/main">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/participants">Список участников</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/results">Результаты распределния</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/reports">Таблицы и отчеты</a>
            </li>
        </ul>
    </div>
</nav>
<div class="card fixed-top bg-light shadow rounded-0" style="margin-top: 56px">
    <div class="card-body m-1 p-0 bg-light">
        <div class='row align-items-center p-0 m-1'>
            <div class='col-4 input-group'>
                <input id='searchName' class="form-control"/>
                <button class='btn btn-info'>
                    Очистить
                </button>
            </div>
            <div class='col-1 text-truncate'>
            </div>
            <div class='col-1 text-truncate'>
            </div>
            <div class='col-1 text-truncate text-center'>
            </div>
            <div class='col-4 text-truncate'>
            </div>
        </div>
    </div>
</div>
<div style='margin-top: 116px'></div>